<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABDULGOFFAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
        * {
            font-family: 'Roboto', sans-serif;
        }
        /* BUTTON */
        .button-92 {
          --c: #fff;
          background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
            #004dff;
          color: #0000;
          border: none;
          transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
          text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
            calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
          outline-offset: .1em;
          transition: 0.3s;
        }

        .button-92:hover,
        .button-92:focus-visible {
          --_p: 0%;
          --_i: 1;
        }

        .button-92:active {
          text-shadow: none;
          color: var(--c);
          box-shadow: inset 0 0 9e9q #0005;
          transition: 0s;
        }

        .button-92 {
          font-weight: bold;
          font-size: 2rem;
          margin: 0;
          cursor: pointer;
          padding: .1em .3em;
        }
        /* CARD SKILLS */
        .card-skills {
          width: 300px;
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          overflow: hidden;
        }
        
        .header {
          background-color: rgb(64, 64, 255);
          color: #fff;
          padding: 20px;
          text-align: center;
          font-size: 18px;
        }
        
        .body {
          padding: 20px;
        }
        
        .skill {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
        }
        
        .skill-name {
          width: 120px;
          font-size: 16px;
        }
        
        .skill-level {
          width: 160px;
          height: 10px;
          background-color: #eee;
          border-radius: 10px;
          overflow: hidden;
          margin-left: 20px;
        }
        
        .skill-percent {
          background-color: rgb(121, 64, 255);
          height: 100%;
        }
        
        .skill-percent-number {
          margin-left: 20px;
          font-size: 16px;
        }
        /* SOCIAL BUTTON */
        .social-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
        box-shadow: 0px 0px 15px #00000027;
        padding: 15px 10px;
        
      }

      .social-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 10px;
        background-color: #fff;
        box-shadow: 0px 0px 4px #00000027;
        transition: 0.3s;
      }

      .social-button:hover {
        background-color: #f2f2f2;
        box-shadow: 0px 0px 6px 3px #00000027;
      }

      .social-buttons svg {
        transition: 0.3s;
        height: 20px;
      }

      .facebook {
        background-color: #3b5998;
      }

      .facebook svg {
        fill: #f2f2f2;
      }

      .facebook:hover svg {
        fill: #3b5998;
      }

      .github {
        background-color: #333;
      }

      .github svg {
        width: 25px;
        height: 25px;
        fill: #f2f2f2;
      }

      .github:hover svg {
        fill: #333;
      }

      .linkedin {
        background-color: #0077b5;
      }

      .linkedin svg {
        fill: #f2f2f2;
      }

      .linkedin:hover svg {
        fill: #0077b5;
      }

      .instagram {
        background-color: #c13584;
      }

      .instagram svg {
        fill: #f2f2f2;
      }

      .instagram:hover svg {
        fill: #c13584;
      }

    </style>
  </head>
  <body>
    <!-- section navigation bar -->
    <div class="collapse" id="navbarToggleExternalContent" > 
        <div class=" p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted"><a href="#about-target">About Me</a></span>
        </div>
      </div>
      <nav class="navbar navbar-ligt ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="border: rgb(0, 0, 0) solid 1px;">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
    <!-- section row one -->
     <div class="row">
        <div class="col-sm-12">
            <div class="card text-center rounded-0"  style="border: none;">
                <div class="card-body">
                    <div class="card-group">
                        <div class="card rounded-0" style="border: none;">
                          <div class="card-body">
                            <p class="text-start text-primary fst-italic">work closely with me in the field of application development</p>
                            <h1 class="text-start">I'm Software Enginering</h1>
                            <p class="text-start">I am Abdul Goffar, a student of Informatics Management at STIKI Malang University. Have a hobby
                                learn coding or computer programming especially WEB application development.
                            </p>
                            <span></span>
                            <div class="float-start"><button class="button-92" role="button">Hire Me</button></div>
                          </div>
                        </div>
                        <div class="card rounded-0" style="border: none;">
                            <div class="card-body">
                                <img src="img/6611763081407610881_avatar.png-removebg-preview.jpg" alt="" width="310px" height="310px" style="border-radius: 31% 69% 23% 77% / 66% 18% 82% 34%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-muted">
                  <div class="social-buttons">
                    <a href="https://github.com/abdlgoffar" class="social-button github">
                      <svg class="cf-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-2.5 0 19 19"><path d="M9.464 17.178a4.506 4.506 0 0 1-2.013.317 4.29 4.29 0 0 1-2.007-.317.746.746 0 0 1-.277-.587c0-.22-.008-.798-.012-1.567-2.564.557-3.105-1.236-3.105-1.236a2.44 2.44 0 0 0-1.024-1.348c-.836-.572.063-.56.063-.56a1.937 1.937 0 0 1 1.412.95 1.962 1.962 0 0 0 2.682.765 1.971 1.971 0 0 1 .586-1.233c-2.046-.232-4.198-1.023-4.198-4.554a3.566 3.566 0 0 1 .948-2.474 3.313 3.313 0 0 1 .091-2.438s.773-.248 2.534.945a8.727 8.727 0 0 1 4.615 0c1.76-1.193 2.532-.945 2.532-.945a3.31 3.31 0 0 1 .092 2.438 3.562 3.562 0 0 1 .947 2.474c0 3.54-2.155 4.32-4.208 4.548a2.195 2.195 0 0 1 .625 1.706c0 1.232-.011 2.227-.011 2.529a.694.694 0 0 1-.272.587z"></path></svg>
                        </a>
                        <a href="https://linkedin.com/in/goffar-489944271%7C" class="social-button linkedin">
                          <svg viewBox="0 -2 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="Icons" stroke="none" stroke-width="1">
                              <g transform="translate(-702.000000, -265.000000)">
                                  <path d="M746,305 L736.2754,305 L736.2754,290.9384 C736.2754,287.257796 734.754233,284.74515 731.409219,284.74515 C728.850659,284.74515 727.427799,286.440738 726.765522,288.074854 C726.517168,288.661395 726.555974,289.478453 726.555974,290.295511 L726.555974,305 L716.921919,305 C716.921919,305 717.046096,280.091247 716.921919,277.827047 L726.555974,277.827047 L726.555974,282.091631 C727.125118,280.226996 730.203669,277.565794 735.116416,277.565794 C741.21143,277.565794 746,281.474355 746,289.890824 L746,305 L746,305 Z M707.17921,274.428187 L707.117121,274.428187 C704.0127,274.428187 702,272.350964 702,269.717936 C702,267.033681 704.072201,265 707.238711,265 C710.402634,265 712.348071,267.028559 712.41016,269.710252 C712.41016,272.34328 710.402634,274.428187 707.17921,274.428187 L707.17921,274.428187 L707.17921,274.428187 Z M703.109831,277.827047 L711.685795,277.827047 L711.685795,305 L703.109831,305 L703.109831,277.827047 L703.109831,277.827047 Z" id="LinkedIn">
                      </path>
                              </g>
                          </g>
                      </svg>
                    </a>
                    <a href="https://www.facebook.com/abd.gofar.5492" class="social-button facebook">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" xml:space="preserve">
                  <g id="XMLID_834_">
                    <path id="XMLID_835_" d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064
                      c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996
                      V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545
                      C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703
                      c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z"></path>
                  </g>
                  </svg>
                    </a>
                    <a href="https://www.instagram.com/abdlgoffar" class="social-button instagram">
                      <svg width="800px" height="800px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1">
                          <g id="Dribbble-Light-Preview" transform="translate(-340.000000, -7439.000000)">
                              <g id="icons" transform="translate(56.000000, 160.000000)">
                                  <path d="M289.869652,7279.12273 C288.241769,7279.19618 286.830805,7279.5942 285.691486,7280.72871 C284.548187,7281.86918 284.155147,7283.28558 284.081514,7284.89653 C284.035742,7285.90201 283.768077,7293.49818 284.544207,7295.49028 C285.067597,7296.83422 286.098457,7297.86749 287.454694,7298.39256 C288.087538,7298.63872 288.809936,7298.80547 289.869652,7298.85411 C298.730467,7299.25511 302.015089,7299.03674 303.400182,7295.49028 C303.645956,7294.859 303.815113,7294.1374 303.86188,7293.08031 C304.26686,7284.19677 303.796207,7282.27117 302.251908,7280.72871 C301.027016,7279.50685 299.5862,7278.67508 289.869652,7279.12273 M289.951245,7297.06748 C288.981083,7297.0238 288.454707,7296.86201 288.103459,7296.72603 C287.219865,7296.3826 286.556174,7295.72155 286.214876,7294.84312 C285.623823,7293.32944 285.819846,7286.14023 285.872583,7284.97693 C285.924325,7283.83745 286.155174,7282.79624 286.959165,7281.99226 C287.954203,7280.99968 289.239792,7280.51332 297.993144,7280.90837 C299.135448,7280.95998 300.179243,7281.19026 300.985224,7281.99226 C301.980262,7282.98483 302.473801,7284.28014 302.071806,7292.99991 C302.028024,7293.96767 301.865833,7294.49274 301.729513,7294.84312 C300.829003,7297.15085 298.757333,7297.47145 289.951245,7297.06748 M298.089663,7283.68956 C298.089663,7284.34665 298.623998,7284.88065 299.283709,7284.88065 C299.943419,7284.88065 300.47875,7284.34665 300.47875,7283.68956 C300.47875,7283.03248 299.943419,7282.49847 299.283709,7282.49847 C298.623998,7282.49847 298.089663,7283.03248 298.089663,7283.68956 M288.862673,7288.98792 C288.862673,7291.80286 291.150266,7294.08479 293.972194,7294.08479 C296.794123,7294.08479 299.081716,7291.80286 299.081716,7288.98792 C299.081716,7286.17298 296.794123,7283.89205 293.972194,7283.89205 C291.150266,7283.89205 288.862673,7286.17298 288.862673,7288.98792 M290.655732,7288.98792 C290.655732,7287.16159 292.140329,7285.67967 293.972194,7285.67967 C295.80406,7285.67967 297.288657,7287.16159 297.288657,7288.98792 C297.288657,7290.81525 295.80406,7292.29716 293.972194,7292.29716 C292.140329,7292.29716 290.655732,7290.81525 290.655732,7288.98792" id="instagram-[#167]">
                  
                  </path>
                              </g>
                          </g>
                      </g>
                  </svg>
                    </a>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <!-- section row two -->
    <div class="row" id="about-target">
      <div class="col-sm-12">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 rounded-0"  style="border: none;">
              <div class="card-body">
                <div class="list-group">
                  <button type="button" class="list-group-item list-group-item-action active" aria-current="true" style="background-color: #4646ff;">
                    Personal Data
                  </button>
                  <button type="button" class="list-group-item list-group-item-action">Name: Abdul Goffar</button>
                  <button type="button" class="list-group-item list-group-item-action">Date Of Bird: Sampang, 01-06-2001</button>
                  <button type="button" class="list-group-item list-group-item-action">Address: Jl. Jaksa Agung Suprapto</button>
                  <button type="button" class="list-group-item list-group-item-action">Regency: Sampang</button>
                  <button type="button" class="list-group-item list-group-item-action">Province: East Java</button>
                  <button type="button" class="list-group-item list-group-item-action">Country: Indonesia</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 rounded-0"  style="border: none;">
              <div class="card-body">
                <div class="card-skills" style="margin: auto;">
                  <div class="header">Programming Languange Skills</div>
                  <div class="body">
                    <div class="skill">
                      <div class="skill-name">HTML</div>
                      <div class="skill-level">
                        <div class="skill-percent" style="width: 90%"></div>
                      </div>
                      <div class="skill-percent-number">80%</div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">CSS</div>
                      <div class="skill-level">
                        <div class="skill-percent" style="width: 80%"></div>
                      </div>
                      <div class="skill-percent-number">70%</div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">JavaScript</div>
                      <div class="skill-level">
                        <div class="skill-percent" style="width: 75%"></div>
                      </div>
                      <div class="skill-percent-number">50%</div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">Dart</div>
                      <div class="skill-level">
                        <div class="skill-percent" style="width: 75%"></div>
                      </div>
                      <div class="skill-percent-number">50%</div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">Java</div>
                      <div class="skill-level">
                        <div class="skill-percent" style="width: 90%"></div>
                      </div>
                      <div class="skill-percent-number">80%</div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">PHP</div>
                      <div class="skill-level">
                        <div class="skill-percent" style="width: 90%"></div>
                      </div>
                      <div class="skill-percent-number">80%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 rounded-0"  style="border: none;">
              <div class="card-body">
                <div class="card-skills" style="margin: auto;">
                  <div class="header">Framework Skills</div>
                  <div class="body">
                    <div class="skill">
                      <div class="skill-name">Spring Boot</div>
                      <div class="skill-level">
                        <div class="skill-percent" style="width: 90%"></div>
                      </div>
                      <div class="skill-percent-number">80%</div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">React</div>
                      <div class="skill-level">
                        <div class="skill-percent" style="width: 75%"></div>
                      </div>
                      <div class="skill-percent-number">50%</div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">Laravel</div>
                      <div class="skill-level">
                        <div class="skill-percent" style="width: 90%"></div>
                      </div>
                      <div class="skill-percent-number">80%</div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">Tailwind Css</div>
                      <div class="skill-level">
                        <div class="skill-percent" style="width: 90%"></div>
                      </div>
                      <div class="skill-percent-number">80%</div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">Bootstrap Css</div>
                      <div class="skill-level">
                        <div class="skill-percent" style="width: 90%"></div>
                      </div>
                      <div class="skill-percent-number">80%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section footer -->
    <div class="row">
      <div class="col-sm-12 justify-content-md-center text-center text-light py-2" style="background-color: rgb(64, 64, 255);">
        <h2 class="fs-6 pt-3">ABDUL GOFFAR: 2023</h2>
      </div>
    </div>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>

